# Development Environment Variables
NODE_ENV=development
PORT=5001
FRONTEND_URL=http://localhost:3000

# Supabase Configuration (ACTIVE)
DB_TYPE=supabase
SUPABASE_URL=https://ikrpcaahwyibclvxbgtn.supabase.co
SUPABASE_ANON_KEY=sb_publishable_1SXUJAu9WTlTsIiDeyxPSA_kcZYNj3N
SUPABASE_SERVICE_KEY=sb_secret_JpND_yDglihqLWwEVAMHBA_gEZkO0Xu

# SQLite Database for Development (backup)
# DB_TYPE=sqlite
# DB_PATH=./database/indi_dev.sqlite

# PostgreSQL Database (direct connection backup)
# DB_TYPE=postgres
# DB_HOST=db.ikrpcaahwyibclvxbgtn.supabase.co
# DB_PORT=5432
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=Maty182094420.
# DATABASE_SSL=true

# Mock Redis (for now)
REDIS_URL=mock://development

# JWT Secrets (development only - change in production!)
JWT_SECRET=dev-jwt-secret-change-in-production
JWT_EXPIRE=15m
JWT_REFRESH_SECRET=dev-refresh-secret-change-in-production
JWT_REFRESH_EXPIRE=7d

# Google Gemini API (Move to backend for security)
GEMINI_API_KEY=PLACEHOLDER_API_KEY

# Mock Stripe (development)
STRIPE_SECRET_KEY=sk_test_mock_development
STRIPE_WEBHOOK_SECRET=whsec_mock_development

# Development flags
MOCK_DATABASE=false
MOCK_REDIS=true
MOCK_STRIPE=true